[pytest]
# Parallel run using xdist
addopts = -v -n 10
#For JUnit style XML Report
; addopts = --junit-xml report.xml
#For HTML Report using pytest-html
; addopts = --html=report.html
markers = 
    websocket_connection
    ping
    book_subscription
    book_publication
testpaths = tests