[pytest]
; addopts = -v

# Parallel run using xdist
# Added JUnit style XML Report
# added HTML Report using pytest-html

# Specify number of Parallel runs
; addopts = -v -n 10 --junit-xml report.xml --html=report.html
# Or let Pytest decide the number of Parallel runs
addopts = -v -n auto --junit-xml report.xml --html=report.html

markers = 
    websocket_connection
    ping
    book_subscription
    book_publication
testpaths = tests